PORT=3000
MONGO_USER=riteshpapa6205
MONGO_PASSWORD=TwoSix%402004
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.bkz3y.mongodb.net/userInfoCollection?retryWrites=true&w=majority
SESSION_SECRET=Ajfkeo4892$&kfnvi3r!
